{
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.10",
  "postCreateCommand": "pip install -r requirements.txt -r requirements-dev.txt",

  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [8000]
}
